# RealmDatabase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metehanbolat/realmdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metehanbolat/: EntranceActivity.kt
app/src/main/java/com/metehanbolat/realmdatabase/: AddNoteActivity.kt  Database.kt  EntranceActivity.kt  MainActivity.kt
app/src/main/java/com/metehanbolat/realmdatabase/adapter/: NotesAdapter.kt
app/src/main/java/com/metehanbolat/realmdatabase/database/: Database.kt
app/src/main/java/com/metehanbolat/realmdatabase/model/: Note.kt  User.kt
app/src/main/java/com/metehanbolat/realmdatabase/view/: AddNoteActivity.kt  EntranceActivity.kt  MainActivity.kt
app/src/main/res/drawable/: false_edit_text_background.xml  note_row_background.xml  true_edit_text_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_entrance.xml  activity_main.xml  note_recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metehanbolat/realmdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
