// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "io.realm:realm-transformer:10.10.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}